plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'com.squareup.sqldelight'
}


sqldelight {
    Database {
        dialect = "sqlite:3.24"
    }

    linkSqlite = false
}

android {

    buildFeatures {
        viewBinding true
        compose true
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion '1.4.21'
        kotlinCompilerExtensionVersion '1.0.0-alpha09'
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.birohcek.monicaapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava3', version: '2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'

    debugImplementation 'com.facebook.flipper:flipper:0.63.0'
    debugImplementation 'com.facebook.soloader:soloader:0.9.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.63.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1")
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.63.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    def store_version = "4.0.0-beta01"
    implementation "com.dropbox.mobile.store:store-rx3:${store_version}"
    implementation "com.dropbox.mobile.store:store4:${store_version}"
    implementation "com.dropbox.mobile.store:multicast:${store_version}"
    implementation "com.dropbox.mobile.store:cache4:${store_version}"
    implementation "com.dropbox.mobile.store:filesystem4:${store_version}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.4.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.squareup.sqldelight:android-driver:1.4.3"
    implementation "com.squareup.sqldelight:rxjava3-extensions:1.4.3"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.4.3"
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"
    implementation "app.cash.contour:contour:1.0.0"

    def nav_compose_version = "1.0.0-alpha04"
    implementation 'androidx.compose.ui:ui:1.0.0-alpha09'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-alpha09'
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha09'
    implementation 'androidx.compose.material:material:1.0.0-alpha09'
    implementation 'androidx.compose.material:material-icons-core:1.0.0-alpha09'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha09'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha09'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha09'
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"


    implementation "com.google.dagger:hilt-android:2.30.1-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.30.1-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation "dev.chrisbanes.accompanist:accompanist-glide:0.4.1"

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}
